Console Output

Started by user INF335
Obtained JenkinsFile from git https://github.com/tssilvaa/Atividade04
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/Atividade05
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/Atividade05/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/tssilvaa/Atividade04 # timeout=10
Fetching upstream changes from https://github.com/tssilvaa/Atividade04
 > git --version # timeout=10
 > git --version # 'git version 2.32.0'
 > git fetch --tags --force --progress -- https://github.com/tssilvaa/Atividade04 +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 448a74484847c23c46bf33029043d2193285735f (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 448a74484847c23c46bf33029043d2193285735f # timeout=10
Commit message: "Fixing JenkingFile"
 > git rev-list --no-walk 1cbd339df08f86c26502dd9699d6492699beb188 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] git
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/Atividade05/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/tssilvaa/Atividade04 # timeout=10
Fetching upstream changes from https://github.com/tssilvaa/Atividade04
 > git --version # timeout=10
 > git --version # 'git version 2.32.0'
 > git fetch --tags --force --progress -- https://github.com/tssilvaa/Atividade04 +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 448a74484847c23c46bf33029043d2193285735f (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 448a74484847c23c46bf33029043d2193285735f # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D main # timeout=10
 > git checkout -b main 448a74484847c23c46bf33029043d2193285735f # timeout=10
Commit message: "Fixing JenkingFile"
[Pipeline] sh
+ mvn -Dmaven.test.failure.ignore=true clean package
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< br.unicamp.ic.inf335.App:Atividade04 >----------------
[INFO] Building Atividade04 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ Atividade04 ---
[INFO] Deleting /var/lib/jenkins/workspace/Atividade05/target
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ Atividade04 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/Atividade05/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ Atividade04 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /var/lib/jenkins/workspace/Atividade05/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ Atividade04 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/Atividade05/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ Atividade04 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /var/lib/jenkins/workspace/Atividade05/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ Atividade04 ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running br.unicamp.ic.inf335.App.Atividade04.beans.AnuncioBeanTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.163 s - in br.unicamp.ic.inf335.App.Atividade04.beans.AnuncioBeanTest
[INFO] Running br.unicamp.ic.inf335.App.Atividade04.beans.AnuncianteBeanTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in br.unicamp.ic.inf335.App.Atividade04.beans.AnuncianteBeanTest
[INFO] Running br.unicamp.ic.inf335.App.Atividade04.beans.ProdutoBeanTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in br.unicamp.ic.inf335.App.Atividade04.beans.ProdutoBeanTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ Atividade04 ---
[INFO] Building jar: /var/lib/jenkins/workspace/Atividade05/target/Atividade04-0.0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.210 s
[INFO] Finished at: 2022-05-13T21:54:22-04:00
[INFO] ------------------------------------------------------------------------
Post stage
[Pipeline] junit
Recording test results
[Checks API] No suitable checks publisher found.
[Pipeline] archiveArtifacts
Archiving artifacts
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS

