[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< br.unicamp.ic.inf335.App:Atividade04 >----------------
[INFO] Building Atividade04 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ Atividade04 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/osboxes/Desktop/Atividade_04/Atividade04/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ Atividade04 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /home/osboxes/Desktop/Atividade_04/Atividade04/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ Atividade04 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/osboxes/Desktop/Atividade_04/Atividade04/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ Atividade04 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to /home/osboxes/Desktop/Atividade_04/Atividade04/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ Atividade04 ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running br.unicamp.ic.inf335.App.Atividade04.beans.ProdutoBeanTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.259 s - in br.unicamp.ic.inf335.App.Atividade04.beans.ProdutoBeanTest
[INFO] Running br.unicamp.ic.inf335.App.Atividade04.beans.AnuncioBeanTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s - in br.unicamp.ic.inf335.App.Atividade04.beans.AnuncioBeanTest
[INFO] Running br.unicamp.ic.inf335.App.Atividade04.beans.AnuncianteBeanTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in br.unicamp.ic.inf335.App.Atividade04.beans.AnuncianteBeanTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ Atividade04 ---
[INFO] Building jar: /home/osboxes/Desktop/Atividade_04/Atividade04/target/Atividade04-0.0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  23.523 s
[INFO] Finished at: 2022-05-04T21:26:55-04:00
[INFO] ------------------------------------------------------------------------
